# MyPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sbb/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbb/myapplication/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/com/example/sbb/myapplication/activity/: MainActivity.java
app/src/main/java/com/example/sbb/myapplication/adapter/: HomeAdapter.java
app/src/main/java/com/example/sbb/myapplication/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  HeaderRecyclerViewAdapterV2.java
app/src/main/java/com/example/sbb/myapplication/bean/: Temp.java
app/src/main/java/com/example/sbb/myapplication/custom/: MyRecyclerView.java  MySwipeRefreshLayout.java
app/src/main/java/com/example/sbb/myapplication/fragment/: NavigationDrawerFragment.java  PlaceholderFragment.java
app/src/main/java/com/example/sbb/myapplication/utils/: SystemBarTintManager.java  UIUtils.java
app/src/main/res/layout/: activity_main.xml  footer_view.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: dimens.xml  styles.xml
