<com.example.sbb.myapplication.custom.MySwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.lucasr.twowayview.widget.TwoWayView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listview"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:twowayview_layoutManager="ListLayoutManager"/>
</com.example.sbb.myapplication.custom.MySwipeRefreshLayout>